APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_konseling
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PUSHER_KEY=e06a6bacb2b9f8503317
PUSHER_SECRET=865963b7338a3b21359a
PUSHER_APP_ID=786060
PUSHER_CLUSTER=ap1

FCM_LEGACY_KEY=AIzaSyBTRnz1g_o66EA8JY9v88zFlobTJmEBlaY
FCM_SENDER_ID=1095022587648