APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_konseling
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FIREBASE_CREDENTIALS=firebase_credentials.json

FB_DATABASE=https://alobk-7c819.firebaseio.com/
FB_DATABASE_KEY=M8tqqksPY7EF8JnqOkGLyVibzVUx2BsOhRYsTylR

#PUSHER_APP_KEY=08df78e3fabb727afea2
#PUSHER_APP_SECRET=9d1baaf40768dd1ce554
#PUSHER_APP_ID=892552
#PUSHER_CLUSTER=ap1

API_SERVER_KEY=
